<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Calliope" Version="1.0.11-alpha" />
      <PackageReference Include="NullFight" Version="1.3.1" />
    </ItemGroup>

</Project>
