<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Orpheus.Domain\Orpheus.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Calliope.FluentValidation" Version="1.0.12-alpha" />
      <PackageReference Include="FluentValidation" Version="8.6.1" />
      <PackageReference Include="MediatR" Version="8.0.0" />
    </ItemGroup>

</Project>
